import random

def get_numbers_ticket (min: int, max: int, quantity: int) -> int:
#Переконайтеся, що вхідні параметри відповідають заданим обмеженням.
    if not (1 <= min <= max <= 1000 and quantity <=(max - min + 1)):
        return[]
#Використовуйте модуль random для генерації випадкових чисел.
        random_numbers = random.sample(range(min, max +1 ), auqntity)
#Використовуйте множину або інший механізм для забезпечення унікальності чисел.
        random_numbers.sort()
        return random_numbers
lottery_numbers = get_numbers_ticket(1,49,6)
print("Ваші лотерейні числа:", lottery_numbers)
