from datetime import datetime

def get_days_from_today(date):
    try:
        # Перетворіть рядок дати у форматі 'РРРР-ММ-ДД' у об'єкт datetime
        date_obj = datetime.strptime(date, "%Y-%m-%d")
        # Отримайте поточну дату
        current_date = datetime.today()
        # Розрахуйте різницю між поточною датою та заданою датою
        difference = current_date - date_obj
        # Поверніть різницю у днях як ціле число
        return difference.days
    except ValueError:
        return "Хибний формат дати. Введіть дату у форматі 'РРРР-ММ-ДД'."

# Приклад виклику
print(get_days_from_today("2021-10-09"))